Anal,anal1239
Yali,apah1238
Arapaho,arap1274
Gubeeher,bain1259
Beja,beja1238
Bora,bora1263
Cabecar,cabe1245
Cashinahua,cash1254
Dolgan,dolg1241
Evenki,even1259
Goemai,goem1240
Gorwaa,goro1270
Hoocak,hoch1243
Jahai,jeha1242
Jejuan,jeju1234
Kakabe,kaka1265
Kamas,kama1351
Tabaq,kark1256
Komnzo,komn1238
Light_Warlpiri,ligh1234
Lower_Sorbian,lowe1385
Movima,movi1243
Dalabon,ngal1292
Nisvai,nisv1234
Northern_Kurdish,nort2641
Northern_Alta,nort2875
Nuu,nngg1234
Fanbyak,orko1234
Pnar,pnar1238
Daakie,port1286
Resigaro,resi1247
Ruuli,ruul1235
Sadu,sadu1234
Sanzhi,sanz1248
Savosavo,savo1255
Nafsan,sout2856
English,sout3282
French,stan1290
Sumi,sumi1235
Svan,svan1243
Tabasaran,taba1259
Teop,teop1238
Popoluca,texi1237
Mojeno,trin1278
Datooga,tsim1256
Urum,urum1249
Veraa,vera1241
Warlpiri,warl1254
Yongning_Na,yong1270
Yucatec_Maya,yuca1254
Yurakare,yura1255
----,----